[gd_scene format=3 uid="uid://btyl8x3setk0q"]

[ext_resource type="Texture2D" path="res://Foozle_2DS0011_Void_MainShip/Main ship weapons/PNGs/Main ship weapon - Projectile - Zapper.png" id="1_6y17x"]

[sub_resource type="GDScript" id="GDScript_6y17x"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position.y += 2





func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		get_tree().reload_current_scene()
		print(\"hit player\")
	if body.name == \"Shot\":
		queue_free()
	if body.name == \"Block\":
		print(\"hi\")
		queue_free()
	if body.name == \"Block2\":
		print(\"hi1\")
		queue_free()
	if body.name == \"Block3\":
		print(\"hi3\")
		queue_free()
	if body.name == \"Block4\":
		print(\"h4i\")
		queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y17x"]
size = Vector2(6, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttxep"]
atlas = ExtResource("1_6y17x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhhns"]
atlas = ExtResource("1_6y17x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex65p"]
atlas = ExtResource("1_6y17x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2r34"]
atlas = ExtResource("1_6y17x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8tk"]
atlas = ExtResource("1_6y17x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mhb"]
atlas = ExtResource("1_6y17x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drqjr"]
atlas = ExtResource("1_6y17x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksulh"]
atlas = ExtResource("1_6y17x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwvoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhhns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex65p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2r34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drqjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksulh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="alienBullet" type="Area2D" unique_id=492216804]
script = SubResource("GDScript_6y17x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=241684191]
z_index = 1
shape = SubResource("RectangleShape2D_6y17x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1198757139]
sprite_frames = SubResource("SpriteFrames_kwvoy")
autoplay = "default"
frame = 7
frame_progress = 0.02778305

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
