[gd_scene format=3 uid="uid://b5tnpl0r4bq1n"]

[sub_resource type="GDScript" id="GDScript_qncar"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass





func _on_area_entered(area: Area2D) -> void:
	area.queue_free()
"

[sub_resource type="Gradient" id="Gradient_qncar"]
colors = PackedColorArray(0, 0.74943376, 0, 1, 0, 0.7490196, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_im0tn"]
gradient = SubResource("Gradient_qncar")
width = 257

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qncar"]
size = Vector2(62, 25)

[node name="Block" type="Area2D" unique_id=1020225110]
script = SubResource("GDScript_qncar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1135612158]
scale = Vector2(0.24000138, 25.92)
texture = SubResource("GradientTexture1D_im0tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=622198723]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qncar")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
