[gd_scene load_steps=4 format=3 uid="uid://cqniesylsq3jc"]

[ext_resource type="PackedScene" uid="uid://clopiuj6ng815" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://cqt4k6rbj7p51" path="res://alien.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b5tnpl0r4bq1n" path="res://block.tscn" id="3_feb5d"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(308, 569)

[node name="Alien" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(450, 6)
rotation = 3.14159

[node name="Alien2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(277, 1)
rotation = 3.14159

[node name="Alien3" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(534, 8)
rotation = 3.14159

[node name="Alien4" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(364, 6)
rotation = 3.14159

[node name="Alien5" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(184, 5)
rotation = 3.14159

[node name="Alien6" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(93, 6)
rotation = 3.14159

[node name="Alien7" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(638, 11)
rotation = 3.14159

[node name="Alien8" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(771, 12)
rotation = 3.14159

[node name="Alien9" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(907, 14)
rotation = 3.14159

[node name="Alien10" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1027, 16)
rotation = 3.14159

[node name="Alien11" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(450, 98)
rotation = 3.14159

[node name="Alien12" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(277, 93)
rotation = 3.14159

[node name="Alien13" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(534, 100)
rotation = 3.14159

[node name="Alien14" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(364, 98)
rotation = 3.14159

[node name="Alien15" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(184, 97)
rotation = 3.14159

[node name="Alien16" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(93, 98)
rotation = 3.14159

[node name="Alien17" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(638, 103)
rotation = 3.14159

[node name="Alien18" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(771, 104)
rotation = 3.14159

[node name="Alien19" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(907, 106)
rotation = 3.14159

[node name="Alien20" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1027, 108)
rotation = 3.14159

[node name="Alien21" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(450, 193)
rotation = 3.14159

[node name="Alien22" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(277, 188)
rotation = 3.14159

[node name="Alien23" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(534, 195)
rotation = 3.14159

[node name="Alien24" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(364, 193)
rotation = 3.14159

[node name="Alien25" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(184, 192)
rotation = 3.14159

[node name="Alien26" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(93, 193)
rotation = 3.14159

[node name="Alien27" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(638, 198)
rotation = 3.14159

[node name="Alien28" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(771, 199)
rotation = 3.14159

[node name="Alien29" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(907, 201)
rotation = 3.14159

[node name="Alien30" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1027, 203)
rotation = 3.14159

[node name="Block" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(125, 444)
scale = Vector2(2, 2)

[node name="Block2" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(438, 448)
scale = Vector2(2, 2)

[node name="Block3" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(695, 448)
scale = Vector2(2, 2)

[node name="Block4" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(967, 448)
scale = Vector2(2, 2)
