[gd_scene load_steps=3 format=3 uid="uid://dmksgov4or7eg"]

[ext_resource type="Texture2D" uid="uid://c7m56npbqoeiw" path="res://back.jpg.webp" id="1_mexgb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a6gma"]
texture = ExtResource("1_mexgb")
modulate_color = Color(0.264753, 0.264753, 0.264753, 1)

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 4.0
offset_right = 1154.0
offset_bottom = 641.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a6gma")
